xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
vhdtdtfi -lang verilog -prj Phase1 -o "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.tfi" -lib work "D:/HW/FPGA/Project/Phase 1/Verilog//Receiver.v" -module Receiver -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 "Receiver.ngc" Receiver.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Receiver_map.ncd Receiver.ngd Receiver.pcf 
par -w -intstyle ise -ol high -mt off Receiver_map.ncd Receiver.ncd Receiver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Receiver.twx Receiver.ncd -o Receiver.twr Receiver.pcf 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 "Receiver.ngc" Receiver.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Receiver_map.ncd Receiver.ngd Receiver.pcf 
par -w -intstyle ise -ol high -mt off Receiver_map.ncd Receiver.ncd Receiver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Receiver.twx Receiver.ncd -o Receiver.twr Receiver.pcf 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
vhdtdtfi -lang verilog -prj Phase1 -o "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.tfi" -lib work "D:/HW/FPGA/Project/Phase 1/Verilog//Receiver.v" -module Receiver -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 "Receiver.ngc" Receiver.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Receiver_map.ncd Receiver.ngd Receiver.pcf 
par -w -intstyle ise -ol high -mt off Receiver_map.ncd Receiver.ncd Receiver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Receiver.twx Receiver.ncd -o Receiver.twr Receiver.pcf 
