xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
vhdtdtfi -lang verilog -prj Phase1 -o "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.tfi" -lib work "D:/HW/FPGA/Project/Phase 1/Verilog//Transmitter.v" -module Transmitter -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 "Transmitter.ngc" Transmitter.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Transmitter_map.ncd Transmitter.ngd Transmitter.pcf 
par -w -intstyle ise -ol high -mt off Transmitter_map.ncd Transmitter.ncd Transmitter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Transmitter.twx Transmitter.ncd -o Transmitter.twr Transmitter.pcf 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 "Transmitter.ngc" Transmitter.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Transmitter_map.ncd Transmitter.ngd Transmitter.pcf 
par -w -intstyle ise -ol high -mt off Transmitter_map.ncd Transmitter.ncd Transmitter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Transmitter.twx Transmitter.ncd -o Transmitter.twr Transmitter.pcf 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
xst -intstyle ise -ifn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.xst" -ofn "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.syr" 
vhdtdtfi -lang verilog -prj Phase1 -o "D:/HW/FPGA/Project/Phase 1/Verilog/Transmitter.tfi" -lib work "D:/HW/FPGA/Project/Phase 1/Verilog//Transmitter.v" -module Transmitter -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 "Transmitter.ngc" Transmitter.ngd  
map -intstyle ise -p xc6vcx75t-ff484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Transmitter_map.ncd Transmitter.ngd Transmitter.pcf 
par -w -intstyle ise -ol high -mt off Transmitter_map.ncd Transmitter.ncd Transmitter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Transmitter.twx Transmitter.ncd -o Transmitter.twr Transmitter.pcf 
